Manifest-Version: 1.0
Main-Class: com.security.SecurityApplication
Class-Path: jquery-3.1.1-1.jar stomp-websocket-2.3.3.jar spring-messagin
 g-5.3.22.jar spring-security-crypto-5.7.3.jar bootstrap-3.3.7.jar class
 graph-4.8.139.jar spring-jcl-5.3.22.jar spring-boot-starter-jdbc-2.7.3.
 jar spring-websocket-5.3.22.jar sockjs-client-1.0.2.jar tomcat-embed-we
 bsocket-9.0.65.jar spring-boot-autoconfigure-2.7.3.jar attoparser-2.0.5
 .RELEASE.jar jackson-databind-2.13.3.jar logback-core-1.2.11.jar jackso
 n-datatype-jsr310-2.13.3.jar slf4j-api-1.7.36.jar checker-qual-3.5.0.ja
 r spring-boot-starter-json-2.7.3.jar jackson-annotations-2.13.3.jar spr
 ing-tx-5.3.22.jar spring-boot-starter-websocket-2.7.3.jar spring-boot-s
 tarter-thymeleaf-2.7.3.jar jul-to-slf4j-1.7.36.jar tomcat-embed-core-9.
 0.65.jar spring-boot-starter-tomcat-2.7.3.jar spring-boot-starter-loggi
 ng-2.7.3.jar spring-webmvc-5.3.22.jar logback-classic-1.2.11.jar spring
 -beans-5.3.22.jar tomcat-embed-el-9.0.65.jar postgresql-42.3.6.jar spri
 ng-web-5.3.22.jar HikariCP-4.0.3.jar jakarta.annotation-api-1.3.5.jar s
 pring-boot-starter-security-2.7.3.jar webjars-locator-core-0.50.jar thy
 meleaf-spring5-3.0.15.RELEASE.jar jackson-datatype-jdk8-2.13.3.jar log4
 j-api-2.17.2.jar spring-jdbc-5.3.22.jar spring-security-web-5.7.3.jar s
 pring-aop-5.3.22.jar spring-security-core-5.7.3.jar jackson-core-2.13.3
 .jar thymeleaf-3.0.15.RELEASE.jar spring-boot-starter-2.7.3.jar spring-
 boot-2.7.3.jar spring-boot-starter-web-2.7.3.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.j
 ar snakeyaml-1.30.jar jackson-module-parameter-names-2.13.3.jar log4j-t
 o-slf4j-2.17.2.jar spring-security-config-5.7.3.jar spring-core-5.3.22.
 jar spring-expression-5.3.22.jar spring-context-5.3.22.jar unbescape-1.
 1.6.RELEASE.jar

